#
# SECURITY WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
#
# If you don't protect this directory from direct web access, anybody will be able to see your passwords.
# http://nette.org/security-warning
#
common:
	php:
		date.timezone: Europe/Prague
		# session.save_path: "%tempDir%/sessions"
		zlib.output_compression: yes


	nette:
		session:
			autoStart: smart
		container:
			debugger: true
		debuger:
			email: mrtnzlml@gmail.com

	services:
		connection: DibiConnection( %database% )
		authenticator: Authenticator( @connection )
		authorizator: Authorizator
		users: Users( @connection )
		books: Books( @connection )
		options: Options( @connection )
		categories: Categories( @connection )

production < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			database: ???
			username: ???
			password: ???
			lazy: true

development < common:
	parameters:
		database:
			driver: mysql
			host: localhost
			database: zcu
			username: root
			password:
			lazy: true
			profiler: true