{**	
 * Layout template.
 *
 * @copyright  Copyright (c) 2012 Martin Zlámal
 *
 * @param string   $basePath - web base path
 * @param string   $robots - tell robots how to index the content of a page (optional)
 * @param array    $flashes - flash messages
 * @param array    $basket - shop basket (id)
 * @param string   $mena - měna obchodu
 *}

<!DOCTYPE html>
<html lang="cs-cz" dir="ltr">
<head>
	<meta charset="UTF-8" />
	<meta name="author" content="Martin Zlámal" />
	<!--<meta name="description" content="Nette Framework web application skeleton">-->
	<meta name="robots" content="{$robots}" n:ifset="$robots">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->

	<title></title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css" type="text/css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css" type="text/css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<script type="text/javascript" src="{$basePath}/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="{$basePath}/js/netteForms.js"></script>
	{block head}{/block}
</head>

<body>
	<script> document.body.className+=' js' </script>
	<div id="wrap">
		<div id="header">
			<h1><a n:href="Homepage:default"><img style="float:left;" src="{$basePath}/images/old-book.jpeg" alt="logo" />Moderní kniha</a></h1>
			<input type="text" style="min-width:250px;margin:25px 100px 0 15px;" placeholder="hledat" />
			<div class="basket"><a n:href="Basket:">{ifset $basket->id}Položek: {count($basket->id)}{else}Prázdný košík{/ifset}</a></div>
			<div class="login">
				<a n:if="$user->isLoggedIn()" n:href="Sign:out">Odhlásit</a>
				<a n:if="!$user->isLoggedIn()" n:href="Sign:in">Přihlásit</a>
				{if !$user->isLoggedIn()} | <a n:href="Sign:reg">Registrovat</a>{/if}
				{if $user->isAllowed('setting', 'enter')} | <a n:href="Single:setting">Nastavení</a>{/if}
				{if $user->isAllowed('administration', 'enter')} | <a n:href="Admin:istrace">Administrace</a>{/if}
			</div>
		</div>

		{*cache*}
		<div id="nav">
		<div class="triangle-l"></div>
			<ul>
				<li n:foreach="$menuItems as $nazev => $url">
					<a href="$url $nazev">{$nazev}</a>
				</li>
			</ul>
		<div class="triangle-r"></div>
		</div>
		{*/cache*}

		<div id="content">
			<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
			{include #content}
		</div>

		<div id="footer">
		<div class="triangle-l" style="top:-25px;"></div>
		<div class="triangle-r" style="top:-25px;"></div>
			<p>mrtnzlml@gmail.com</p>
		</div>
	</div>
</body>
</html>